pcdsdevices.pump.Kashiyama\_G
=============================

.. currentmodule:: pcdsdevices.pump

.. autoclass:: Kashiyama_G

    
    
    .. list-table:: Ophyd Device Components
        :header-rows: 1
        :widths: auto

        * - Attribute
          - Class
          - Suffix
          - Docs
          - Kind
          - Notes
    
        * - switch_pump_on
          - :class:`~ophyd.signal.EpicsSignal`
          - ``:RUN_SW``
          - 
          - omitted
          - 
    
        * - interlock_ok
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:ILK_OK_RBV``
          - interlock is ok when true
          - normal
          - 
    
        * - run_do
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:RUN_DO_RBV``
          - 
          - omitted
          - 
    
        * - reset
          - :class:`~ophyd.signal.EpicsSignal`
          - ``:RESET_SW``
          - 
          - normal
          - 
    
        * - reset_do
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:RESET_DO_RBV``
          - 
          - normal
          - 
    
        * - low_speed
          - :class:`~ophyd.signal.EpicsSignal`
          - ``:LSPD_SW``
          - 
          - normal
          - 
    
        * - low_speed_do
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:LSPD_DO_RBV``
          - 
          - omitted
          - 
    
        * - remote
          - :class:`~ophyd.signal.EpicsSignal`
          - ``:REMOTE_SW``
          - 
          - normal
          - 
    
        * - remote_do
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:REM_DO_RBV``
          - 
          - omitted
          - 
    
        * - alarm
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:ALARM_OK_RBV``
          - 
          - normal
          - 
    
        * - state
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:STATE_RBV``
          - 
          - normal
          - 
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    .. rubric:: Methods

    
    .. automethod:: configure
    .. automethod:: describe
    .. automethod:: get
    .. automethod:: read
    .. automethod:: read_configuration
    .. automethod:: set_defaults
    .. automethod:: stop
    .. automethod:: summary
    .. automethod:: trigger
    
    

    
    
    .. rubric:: Attributes

    
    .. autoattribute:: configuration_attrs
    .. autoattribute:: connected
    .. autoattribute:: connection_timeout
    .. autoattribute:: hints
    .. autoattribute:: kind
    .. autoattribute:: subscriptions
    
    