1325 SmarActEncodedTipTilt
#################

API Breaks
----------
- N/A

Library Features
----------------
- N/A

Device Features
---------------
- SmarActEncodedTipTilt: added embedded screens
- SmarActEncodedTipTilt: bundles open-loop and closed-loop motion
- SmarActEncodedTipTilt: wraps the home and calibrate sequence into single methods
- SmarActEncodedTipTilt: add channel_state_raw, calibrating, and referencing signals

New Devices
-----------
- N/A

Bugfixes
--------
- N/A

Maintenance
-----------
- N/A

Contributors
------------
- aberges-SLAC
