pcdsdevices.lasers.ek9000.EnvironmentalMonitor
==============================================

.. currentmodule:: pcdsdevices.lasers.ek9000

.. autoclass:: EnvironmentalMonitor

    
    
    .. list-table:: Ophyd Device Components
        :header-rows: 1
        :widths: auto

        * - Attribute
          - Class
          - Suffix
          - Docs
          - Kind
          - Notes
    
        * - pressure
          - :class:`~pcdsdevices.lasers.ek9000.El3174AiCh`
          - ``:1``
          - 
          - normal
          - 
    
        * - humidity
          - :class:`~pcdsdevices.lasers.ek9000.El3174AiCh`
          - ``:2``
          - 
          - normal
          - 
    
        * - temperature
          - :class:`~pcdsdevices.lasers.ek9000.El3174AiCh`
          - ``:3``
          - 
          - normal
          - 
    

    
    
    
    
    
    
    

    
    

    
    
    .. rubric:: Methods

    
    .. automethod:: configure
    .. automethod:: describe
    .. automethod:: get
    .. automethod:: read
    .. automethod:: read_configuration
    .. automethod:: stop
    .. automethod:: summary
    .. automethod:: trigger
    
    

    
    
    .. rubric:: Attributes

    
    .. autoattribute:: configuration_attrs
    .. autoattribute:: connected
    .. autoattribute:: hints
    .. autoattribute:: kind
    .. autoattribute:: subscriptions
    
    