pcdsdevices.digitizers.Wave8V2Integrators
=========================================

.. currentmodule:: pcdsdevices.digitizers

.. autoclass:: Wave8V2Integrators

    
    
    .. list-table:: Ophyd Device Components
        :header-rows: 1
        :widths: auto

        * - Attribute
          - Class
          - Suffix
          - Docs
          - Kind
          - Notes
    
        * - integral_size
          - :class:`~ophyd.signal.EpicsSignal`
          - ``:IntegralSize_RBV``
          - 
          - config
          - 
    
        * - baseline_size
          - :class:`~ophyd.signal.EpicsSignal`
          - ``:BaselineSize_RBV``
          - 
          - config
          - 
    
        * - trig_delay
          - :class:`~ophyd.signal.EpicsSignal`
          - ``:TrigDelay_RBV``
          - 
          - config
          - 
    
        * - quadrant_sel
          - :class:`~ophyd.signal.EpicsSignal`
          - ``:QuadrantSel_RBV``
          - 
          - config
          - 
    
        * - corr_coeff_raw0
          - :class:`~ophyd.signal.EpicsSignal`
          - ``:CorrCoefficientRaw0_RBV``
          - 
          - config
          - 
    
        * - corr_coeff_raw1
          - :class:`~ophyd.signal.EpicsSignal`
          - ``:CorrCoefficientRaw1_RBV``
          - 
          - config
          - 
    
        * - corr_coeff_raw2
          - :class:`~ophyd.signal.EpicsSignal`
          - ``:CorrCoefficientRaw2_RBV``
          - 
          - config
          - 
    
        * - cnt_rst
          - :class:`~ophyd.signal.EpicsSignal`
          - ``:CntRst_RBV``
          - 
          - config
          - 
    
        * - proc_fifo_pause_thresh
          - :class:`~ophyd.signal.EpicsSignal`
          - ``:ProcFifoPauseThreshold``
          - 
          - config
          - 
    
        * - int_fifo_pause_thresh
          - :class:`~ophyd.signal.EpicsSignal`
          - ``:IntFifoPauseThreshold_RBV``
          - 
          - config
          - 
    
        * - intensity_raw
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:IntensityRaw``
          - 
          - config
          - 
    
        * - pos_x_raw
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:PositionXRaw``
          - 
          - config
          - 
    
        * - pos_y_raw
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:PositionYRaw``
          - 
          - config
          - 
    
        * - adc_integral0
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:AdcIntegral0``
          - 
          - config
          - 
    
        * - adc_integral7
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:AdcIntegral7``
          - 
          - config
          - 
    
        * - baseline0
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:Baseline0``
          - 
          - config
          - 
    
        * - baseline7
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:Baseline7``
          - 
          - config
          - 
    
        * - proc_fifo_pause_cnt
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:ProcFifoPauseCnt``
          - 
          - config
          - 
    
        * - int_fifo_pause_cnt
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:IntFifoPauseCnt``
          - 
          - config
          - 
    
        * - trig_cnt
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:TrigCnt``
          - 
          - config
          - 
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    .. rubric:: Methods

    
    .. automethod:: configure
    .. automethod:: describe
    .. automethod:: get
    .. automethod:: read
    .. automethod:: read_configuration
    .. automethod:: status
    .. automethod:: stop
    .. automethod:: summary
    .. automethod:: trigger
    
    

    
    
    .. rubric:: Attributes

    
    .. autoattribute:: configuration_attrs
    .. autoattribute:: connected
    .. autoattribute:: hints
    .. autoattribute:: kind
    
    