pcdsdevices.rs\_powersupply.RohdeSchwarzPowerSupply
===================================================

.. currentmodule:: pcdsdevices.rs_powersupply

.. autoclass:: RohdeSchwarzPowerSupply

    
    
    .. list-table:: Ophyd Device Components
        :header-rows: 1
        :widths: auto

        * - Attribute
          - Class
          - Suffix
          - Docs
          - Kind
          - Notes
    
        * - ch1
          - :class:`~pcdsdevices.rs_powersupply.RSChannel`
          - ``:1:``
          - 
          - normal
          - 
    
        * - ch2
          - :class:`~pcdsdevices.rs_powersupply.RSChannel`
          - ``:2:``
          - 
          - normal
          - 
    
        * - ch3
          - :class:`~pcdsdevices.rs_powersupply.RSChannel`
          - ``:3:``
          - 
          - normal
          - 
    
        * - ch4
          - :class:`~pcdsdevices.rs_powersupply.RSChannel`
          - ``:4:``
          - 
          - normal
          - 
    

    
    
    
    
    
    
    
    
    

    
    

    
    
    .. rubric:: Methods

    
    .. automethod:: configure
    .. automethod:: describe
    .. automethod:: get
    .. automethod:: read
    .. automethod:: read_configuration
    .. automethod:: stop
    .. automethod:: summary
    .. automethod:: trigger
    
    

    
    
    .. rubric:: Attributes

    
    .. autoattribute:: configuration_attrs
    .. autoattribute:: connected
    .. autoattribute:: hints
    .. autoattribute:: kind
    .. autoattribute:: subscriptions
    
    