pcdsdevices.spectrometer.VonHamos6Crystal
=========================================

.. currentmodule:: pcdsdevices.spectrometer

.. autoclass:: VonHamos6Crystal

    
    
    .. list-table:: Ophyd Device Components
        :header-rows: 1
        :widths: auto

        * - Attribute
          - Class
          - Suffix
          - Docs
          - Kind
          - Notes
    
        * - c1
          - :class:`~pcdsdevices.spectrometer.VonHamosCrystal_2`
          - ``:C1``
          - 
          - normal
          - 
    
        * - c2
          - :class:`~pcdsdevices.spectrometer.VonHamosCrystal_2`
          - ``:C2``
          - 
          - normal
          - 
    
        * - c3
          - :class:`~pcdsdevices.spectrometer.VonHamosCrystal_2`
          - ``:C3``
          - 
          - normal
          - 
    
        * - c4
          - :class:`~pcdsdevices.spectrometer.VonHamosCrystal_2`
          - ``:C4``
          - 
          - normal
          - 
    
        * - c5
          - :class:`~pcdsdevices.spectrometer.VonHamosCrystal_2`
          - ``:C5``
          - 
          - normal
          - 
    
        * - c6
          - :class:`~pcdsdevices.spectrometer.VonHamosCrystal_2`
          - ``:C6``
          - 
          - normal
          - 
    
        * - rot
          - :class:`~pcdsdevices.epics_motor.BeckhoffAxis`
          - ``:ROT``
          - 
          - normal
          - 
    
        * - y
          - :class:`~pcdsdevices.epics_motor.BeckhoffAxis`
          - ``:T1``
          - 
          - normal
          - 
    
        * - x_bottom
          - :class:`~pcdsdevices.epics_motor.BeckhoffAxis`
          - ``:T2``
          - 
          - normal
          - 
    
        * - x_top
          - :class:`~pcdsdevices.epics_motor.BeckhoffAxis`
          - ``:T3``
          - 
          - normal
          - 
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    .. rubric:: Methods

    
    .. automethod:: configure
    .. automethod:: describe
    .. automethod:: get
    .. automethod:: post_elog_status
    .. automethod:: read
    .. automethod:: read_configuration
    .. automethod:: screen
    .. automethod:: stage_group_instances
    .. automethod:: status
    .. automethod:: stop
    .. automethod:: summary
    .. automethod:: trigger
    
    

    
    
    .. rubric:: Attributes

    
    .. autoattribute:: configuration_attrs
    .. autoattribute:: connected
    .. autoattribute:: hints
    .. autoattribute:: kind
    .. autoattribute:: needs_parent
    .. autoattribute:: stage_group
    .. autoattribute:: subscriptions
    
    