pcdsdevices.dream\_motion.DREAM\_Gas\_Jet\_Slits
================================================

.. currentmodule:: pcdsdevices.dream_motion

.. autoclass:: DREAM_Gas_Jet_Slits

    
    
    .. list-table:: Ophyd Device Components
        :header-rows: 1
        :widths: auto

        * - Attribute
          - Class
          - Suffix
          - Docs
          - Kind
          - Notes
    
        * - north
          - :class:`~pcdsdevices.epics_motor.SmarAct`
          - ``:m5``
          - 
          - normal
          - 
    
        * - south
          - :class:`~pcdsdevices.epics_motor.SmarAct`
          - ``:m10``
          - 
          - normal
          - 
    
        * - east
          - :class:`~pcdsdevices.epics_motor.SmarAct`
          - ``:m6``
          - 
          - normal
          - 
    
        * - west
          - :class:`~pcdsdevices.epics_motor.SmarAct`
          - ``:m11``
          - 
          - normal
          - 
    

    
    
    
    
    
    
    
    
    

    
    

    
    
    .. rubric:: Methods

    
    .. automethod:: configure
    .. automethod:: describe
    .. automethod:: get
    .. automethod:: post_elog_status
    .. automethod:: read
    .. automethod:: read_configuration
    .. automethod:: screen
    .. automethod:: set_defaults
    .. automethod:: stage_group_instances
    .. automethod:: status
    .. automethod:: stop
    .. automethod:: summary
    .. automethod:: trigger
    
    

    
    
    .. rubric:: Attributes

    
    .. autoattribute:: configuration_attrs
    .. autoattribute:: connected
    .. autoattribute:: connection_timeout
    .. autoattribute:: hints
    .. autoattribute:: kind
    .. autoattribute:: needs_parent
    .. autoattribute:: stage_group
    .. autoattribute:: subscriptions
    
    