<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>113</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>${BLADE}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>${FILTER}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLabel" name="Material">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>(material)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="precision" stdset="0">
      <number>0</number>
     </property>
     <property name="showUnits" stdset="0">
      <bool>false</bool>
     </property>
     <property name="precisionFromPV" stdset="0">
      <bool>true</bool>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>true</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${prefix}:AXIS:${BLADE}:FILTER:${FILTER}:Material</string>
     </property>
     <property name="displayFormat" stdset="0">
      <enum>PyDMLabel::String</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLabel" name="Thickness">
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>(thickness um)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="precision" stdset="0">
      <number>0</number>
     </property>
     <property name="showUnits" stdset="0">
      <bool>true</bool>
     </property>
     <property name="precisionFromPV" stdset="0">
      <bool>true</bool>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>true</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${prefix}:AXIS:${BLADE}:FILTER:${FILTER}:Thickness</string>
     </property>
     <property name="displayFormat" stdset="0">
      <enum>PyDMLabel::Decimal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMByteIndicator" name="Inserted">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>true</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${prefix}:AXIS:${BLADE}:FILTER:${FILTER}:Active</string>
     </property>
     <property name="orientation" stdset="0">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="showLabels" stdset="0">
      <bool>false</bool>
     </property>
     <property name="bigEndian" stdset="0">
      <bool>false</bool>
     </property>
     <property name="circles" stdset="0">
      <bool>true</bool>
     </property>
     <property name="numBits" stdset="0">
      <number>1</number>
     </property>
     <property name="shift" stdset="0">
      <number>0</number>
     </property>
     <property name="labels" stdset="0">
      <stringlist>
       <string>Bit 0</string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLabel" name="Stuck">
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>(stuck)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="precision" stdset="0">
      <number>0</number>
     </property>
     <property name="showUnits" stdset="0">
      <bool>true</bool>
     </property>
     <property name="precisionFromPV" stdset="0">
      <bool>true</bool>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>true</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${prefix}:AXIS:${BLADE}:FILTER:${FILTER}:IsStuck</string>
     </property>
     <property name="displayFormat" stdset="0">
      <enum>PyDMLabel::String</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
