<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>937</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>(Configuration) Laser Beam Transport Protection System</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PyDMEmbeddedDisplay" name="camera_summary_embed">
     <property name="toolTip">
      <string/>
     </property>
     <property name="filename" stdset="0">
      <string>btps-camera-summary.ui</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="system_override_title">
      <property name="text">
       <string>BTPS System Override</string>
      </property>
     </widget>
     <widget class="PyDMEnumComboBox" name="system_override_combobox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="alarmSensitiveContent" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alarmSensitiveBorder" stdset="0">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://LTLHN:BTPS:Config:SystemOverride</string>
      </property>
     </widget>
     <widget class="PyDMLabel" name="system_override_label">
      <property name="toolTip">
       <string/>
      </property>
      <property name="precision" stdset="0">
       <number>0</number>
      </property>
      <property name="showUnits" stdset="0">
       <bool>false</bool>
      </property>
      <property name="precisionFromPV" stdset="0">
       <bool>true</bool>
      </property>
      <property name="alarmSensitiveContent" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alarmSensitiveBorder" stdset="0">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://LTLHN:BTPS:Config:SystemOverride</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="PyDMTabWidget" name="destination_config_tabs">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="currentIndex">
      <number>7</number>
     </property>
     <property name="alarmChannels">
      <stringlist>
       <string></string>
       <string></string>
       <string></string>
       <string></string>
       <string></string>
       <string></string>
       <string></string>
       <string></string>
      </stringlist>
     </property>
     <widget class="QWidget" name="tmo_ip1_tab">
      <attribute name="title">
       <string>TMO IP1</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="tmo_ip1_embed">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;DEST&quot;: &quot;LTLHN:LD8:&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>btps-source-tabs-config.ui</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tmo_ip2_tab">
      <attribute name="title">
       <string>TMO IP2</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="tmo_ip2_embed">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;DEST&quot;: &quot;LTLHN:LD10:&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>btps-source-tabs-config.ui</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tmo_ip3_tab">
      <attribute name="title">
       <string>TMO IP3</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="tmo_ip3_embed">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;DEST&quot;: &quot;LTLHN:LD2:&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>btps-source-tabs-config.ui</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="qrixs_tab">
      <attribute name="title">
       <string>qRIXS</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="qrixs_embed">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;DEST&quot;: &quot;LTLHN:LD6:&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>btps-source-tabs-config.ui</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="chemrixs_tab">
      <attribute name="title">
       <string>ChemRIXS</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="chemrixs_embed">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;DEST&quot;: &quot;LTLHN:LD4:&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>btps-source-tabs-config.ui</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="xpp_tab">
      <attribute name="title">
       <string>XPP</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="xpp_embed">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;DEST&quot;: &quot;LTLHN:LD14:&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>btps-source-tabs-config.ui</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="laser_lab_tab">
      <attribute name="title">
       <string>Laser Lab</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_29">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="laser_lab_embed">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;DEST&quot;: &quot;LTLHN:LD9:&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>btps-source-tabs-config.ui</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="diagnostic_tab">
      <attribute name="title">
       <string>Diagnostics</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="PyDMEmbeddedDisplay" name="diagnostic_embed">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;DEST&quot;: &quot;LTLHN:LD1:&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>btps-source-tabs-config.ui</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTabWidget</class>
   <extends>QTabWidget</extends>
   <header>pydm.widgets.tab_bar</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
