<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="PyDMTabWidget" name="PyDMTabWidget_2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="currentTabAlarmChannel" stdset="0">
      <cstring>ca://${DEST}LS1:BTPS:ChecksOK_RBV</cstring>
     </property>
     <property name="alarmChannels">
      <stringlist>
       <string>ca://${DEST}LS1:BTPS:ChecksOK_RBV</string>
       <string>ca://${DEST}LS3:BTPS:ChecksOK_RBV</string>
       <string>ca://${DEST}LS4:BTPS:ChecksOK_RBV</string>
       <string>ca://${DEST}LS5:BTPS:ChecksOK_RBV</string>
       <string>ca://${DEST}LS6:BTPS:ChecksOK_RBV</string>
       <string>ca://${DEST}LS8:BTPS:ChecksOK_RBV</string>
      </stringlist>
     </property>
     <widget class="QWidget" name="source_ls1">
      <attribute name="title">
       <string>LS1 (Bay 1)</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
         <property name="toolTip">
          <string/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;SOURCE&quot;: &quot;${DEST}LS1:&quot;, &quot;SHUTTER&quot;: &quot;LTLHN:LS1:BTPS:&quot;, &quot;RANGE_SCREEN&quot;: &quot;btps-range-config.ui&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>btps-source-dest.ui</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="source_ls3">
      <attribute name="title">
       <string>LS3 (Bay 2 1um)</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_5">
         <property name="toolTip">
          <string/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;SOURCE&quot;: &quot;${DEST}LS3:&quot;, &quot;SHUTTER&quot;: &quot;LTLHN:LS3:BTPS:&quot;, &quot;RANGE_SCREEN&quot;: &quot;btps-range-config.ui&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>btps-source-dest.ui</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
         <property name="followSymlinks" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="source_ls4">
      <attribute name="title">
       <string>LS4 (Bay 2 800nm)</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_6">
         <property name="toolTip">
          <string/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;SOURCE&quot;: &quot;${DEST}LS4:&quot;, &quot;SHUTTER&quot;: &quot;LTLHN:LS4:BTPS:&quot;, &quot;RANGE_SCREEN&quot;: &quot;btps-range-config.ui&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>btps-source-dest.ui</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
         <property name="followSymlinks" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="source_ls5">
      <attribute name="title">
       <string>LS5 (Bay 3 800nm)</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;SOURCE&quot;: &quot;${DEST}LS5:&quot;, &quot;SHUTTER&quot;: &quot;LTLHN:LS5:BTPS:&quot;, &quot;RANGE_SCREEN&quot;: &quot;btps-range-config.ui&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>btps-source-dest.ui</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="source_ls6">
      <attribute name="title">
       <string>LS6 (Bay 3 1um)</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
         <property name="toolTip">
          <string/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;SOURCE&quot;: &quot;${DEST}LS6:&quot;, &quot;SHUTTER&quot;: &quot;LTLHN:LS6:BTPS:&quot;, &quot;RANGE_SCREEN&quot;: &quot;btps-range-config.ui&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>btps-source-dest.ui</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
         <property name="followSymlinks" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="source_ls8">
      <attribute name="title">
       <string>LS8 (Bay 4)</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
         <property name="toolTip">
          <string/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;SOURCE&quot;: &quot;${DEST}LS8:&quot;, &quot;SHUTTER&quot;: &quot;LTLHN:LS8:BTPS:&quot;, &quot;RANGE_SCREEN&quot;: &quot;btps-range-config.ui&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>btps-source-dest.ui</string>
         </property>
         <property name="loadWhenShown" stdset="0">
          <bool>true</bool>
         </property>
         <property name="disconnectWhenHidden" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTabWidget</class>
   <extends>QTabWidget</extends>
   <header>pydm.widgets.tab_bar</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
