<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QFrame" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>75</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetNoConstraint</enum>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
       <property name="toolTip">
        <string>Does this pass the range check?</string>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${PREFIX}InRange_RBV</string>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
       <property name="circles" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="PyDMLabel" name="ValidReadback_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>${DESC}</string>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="11">
      <widget class="PyDMLineEdit" name="HighSetpoint">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${PREFIX}High</string>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <widget class="PyDMLabel" name="LessThan_High">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;name&quot;: &quot;LessThan&quot;, &quot;property&quot;: &quot;Text&quot;, &quot;initial_value&quot;: &quot;&lt;&quot;, &quot;expression&quot;: &quot;(ch[0] == \&quot;Exclusive\&quot; and \&quot;&lt; \&quot;) or \&quot;&lt;=\&quot;&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${PREFIX}Inclusive_RBV&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: true}]}]</string>
       </property>
       <property name="precision" stdset="0">
        <number>0</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>false</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="6">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="12">
      <widget class="PyDMLabel" name="InclusiveReadback">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${PREFIX}Inclusive_RBV</string>
       </property>
      </widget>
     </item>
     <item row="1" column="12">
      <widget class="PyDMEnumComboBox" name="Inclusive_Setpoint">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${PREFIX}Inclusive</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="PyDMLabel" name="LowReadback">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${PREFIX}Low_RBV</string>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="PyDMLabel" name="ValueReadback">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>(Value)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${PREFIX}Value_RBV</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="PyDMLineEdit" name="LowSetpoint">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${PREFIX}Low</string>
       </property>
      </widget>
     </item>
     <item row="0" column="11">
      <widget class="PyDMLabel" name="HighReadback">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${PREFIX}High_RBV</string>
       </property>
      </widget>
     </item>
     <item row="0" column="10">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>25</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="7">
      <widget class="PyDMLabel" name="LessThan_Low">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;name&quot;: &quot;LessThan&quot;, &quot;property&quot;: &quot;Text&quot;, &quot;initial_value&quot;: &quot;&lt;&quot;, &quot;expression&quot;: &quot;(ch[0] == \&quot;Exclusive\&quot; and \&quot;&lt; \&quot;) or \&quot;&lt;=\&quot;&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${PREFIX}Inclusive_RBV&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: true}]}]</string>
       </property>
       <property name="precision" stdset="0">
        <number>0</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>false</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
       <property name="toolTip">
        <string>Is the source data updating and valid?</string>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${PREFIX}Valid_RBV</string>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
       <property name="circles" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="PyDMLineEdit" name="NominalSetpoint">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Nominal position (setpoint)</string>
       </property>
       <property name="precision" stdset="0">
        <number>0</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>false</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${PREFIX}Nominal</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="PyDMLabel" name="NominalReadback">
       <property name="toolTip">
        <string>Nominal position (readback)</string>
       </property>
       <property name="text">
        <string>(Value)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="precision" stdset="0">
        <number>0</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>false</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${PREFIX}Nominal_RBV</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
