<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>232</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="2" column="2">
      <widget class="PyDMLineEdit" name="PyDMLineEdit">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://LTLHN:BTPS:Config:MaxFrameTime</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_9">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="precision" stdset="0">
        <number>3</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>false</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://LTLHN:BTPS:Config:MinPixelChange_RBV</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="precision" stdset="0">
        <number>3</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>false</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://LTLHN:BTPS:Config:MinPixelChange</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_12">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Far Field Camera Update Rates</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="6">
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Bay 4</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_5">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS1:FF:IsUpdating_RBV</string>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Bay 1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Bay 3 - 800nm</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_4">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS5:FF:IsUpdating_RBV</string>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="PyDMLabel" name="PyDMLabel_8">
         <property name="toolTip">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS8:FF:FrameTime_RBV</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="PyDMLabel" name="PyDMLabel_7">
         <property name="toolTip">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS5:FF:FrameTime_RBV</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_10">
         <property name="toolTip">
          <string/>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>true</bool>
         </property>
         <property name="PyDMToolTip" stdset="0">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS3:FF:IsUpdating_RBV</string>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="bigEndian" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
         <property name="numBits" stdset="0">
          <number>1</number>
         </property>
         <property name="shift" stdset="0">
          <number>0</number>
         </property>
         <property name="labels" stdset="0">
          <stringlist>
           <string>Bit 0</string>
          </stringlist>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_8">
         <property name="toolTip">
          <string/>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>true</bool>
         </property>
         <property name="PyDMToolTip" stdset="0">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS4:FF:IsUpdating_RBV</string>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="bigEndian" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
         <property name="numBits" stdset="0">
          <number>1</number>
         </property>
         <property name="shift" stdset="0">
          <number>0</number>
         </property>
         <property name="labels" stdset="0">
          <stringlist>
           <string>Bit 0</string>
          </stringlist>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="PyDMLabel" name="PyDMLabel_12">
         <property name="toolTip">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="precision" stdset="0">
          <number>3</number>
         </property>
         <property name="showUnits" stdset="0">
          <bool>false</bool>
         </property>
         <property name="precisionFromPV" stdset="0">
          <bool>true</bool>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>true</bool>
         </property>
         <property name="PyDMToolTip" stdset="0">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS3:FF:FrameTime_RBV</string>
         </property>
         <property name="enableRichText" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_6">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS8:FF:IsUpdating_RBV</string>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_14">
         <property name="font">
          <font>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Bay 2 - 1um</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Bay 2 - 800nm</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_6">
         <property name="toolTip">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS1:FF:FrameTime_RBV</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="PyDMLabel" name="PyDMLabel_10">
         <property name="toolTip">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="precision" stdset="0">
          <number>3</number>
         </property>
         <property name="showUnits" stdset="0">
          <bool>false</bool>
         </property>
         <property name="precisionFromPV" stdset="0">
          <bool>true</bool>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>true</bool>
         </property>
         <property name="PyDMToolTip" stdset="0">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS4:FF:FrameTime_RBV</string>
         </property>
         <property name="enableRichText" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_12">
         <property name="toolTip">
          <string/>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>true</bool>
         </property>
         <property name="PyDMToolTip" stdset="0">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS6:FF:IsUpdating_RBV</string>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="bigEndian" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
         <property name="numBits" stdset="0">
          <number>1</number>
         </property>
         <property name="shift" stdset="0">
          <number>0</number>
         </property>
         <property name="labels" stdset="0">
          <stringlist>
           <string>Bit 0</string>
          </stringlist>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="PyDMLabel" name="PyDMLabel_14">
         <property name="toolTip">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="precision" stdset="0">
          <number>3</number>
         </property>
         <property name="showUnits" stdset="0">
          <bool>false</bool>
         </property>
         <property name="precisionFromPV" stdset="0">
          <bool>true</bool>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>true</bool>
         </property>
         <property name="PyDMToolTip" stdset="0">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS6:FF:FrameTime_RBV</string>
         </property>
         <property name="enableRichText" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_16">
         <property name="font">
          <font>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Bay 3 - 1um</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If the stats plugin centroid doesn't change at least by this number of pixels, consider the data invalid.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Minimum pixel sum change [px]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="toolTip">
        <string>If camera plugins don't update this fast, their data will be considered invalid/stale.</string>
       </property>
       <property name="text">
        <string>Maximum frame time [s]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://LTLHN:BTPS:Config:MaxFrameTime_RBV</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Near Field Camera Update Rates</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="5">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_3">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS8:NF:IsUpdating_RBV</string>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="precision" stdset="0">
          <number>3</number>
         </property>
         <property name="showUnits" stdset="0">
          <bool>false</bool>
         </property>
         <property name="precisionFromPV" stdset="0">
          <bool>true</bool>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>true</bool>
         </property>
         <property name="PyDMToolTip" stdset="0">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS4:NF:FrameTime_RBV</string>
         </property>
         <property name="enableRichText" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_7">
         <property name="toolTip">
          <string/>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>true</bool>
         </property>
         <property name="PyDMToolTip" stdset="0">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS4:NF:IsUpdating_RBV</string>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="bigEndian" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
         <property name="numBits" stdset="0">
          <number>1</number>
         </property>
         <property name="shift" stdset="0">
          <number>0</number>
         </property>
         <property name="labels" stdset="0">
          <stringlist>
           <string>Bit 0</string>
          </stringlist>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="PyDMLabel" name="PyDMLabel_5">
         <property name="toolTip">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS8:NF:FrameTime_RBV</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Bay 4</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_3">
         <property name="toolTip">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS1:NF:FrameTime_RBV</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Bay 3 - 800nm</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_13">
         <property name="font">
          <font>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Bay 2 - 1um</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Bay 2 - 800nm</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS5:NF:IsUpdating_RBV</string>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="PyDMLabel" name="PyDMLabel_11">
         <property name="toolTip">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="precision" stdset="0">
          <number>3</number>
         </property>
         <property name="showUnits" stdset="0">
          <bool>false</bool>
         </property>
         <property name="precisionFromPV" stdset="0">
          <bool>true</bool>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>true</bool>
         </property>
         <property name="PyDMToolTip" stdset="0">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS3:NF:FrameTime_RBV</string>
         </property>
         <property name="enableRichText" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS1:NF:IsUpdating_RBV</string>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Bay 1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="PyDMLabel" name="PyDMLabel_4">
         <property name="toolTip">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS5:NF:FrameTime_RBV</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_9">
         <property name="toolTip">
          <string/>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>true</bool>
         </property>
         <property name="PyDMToolTip" stdset="0">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS3:NF:IsUpdating_RBV</string>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="bigEndian" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
         <property name="numBits" stdset="0">
          <number>1</number>
         </property>
         <property name="shift" stdset="0">
          <number>0</number>
         </property>
         <property name="labels" stdset="0">
          <stringlist>
           <string>Bit 0</string>
          </stringlist>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="PyDMLabel" name="PyDMLabel_13">
         <property name="toolTip">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="precision" stdset="0">
          <number>3</number>
         </property>
         <property name="showUnits" stdset="0">
          <bool>false</bool>
         </property>
         <property name="precisionFromPV" stdset="0">
          <bool>true</bool>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>true</bool>
         </property>
         <property name="PyDMToolTip" stdset="0">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS6:NF:FrameTime_RBV</string>
         </property>
         <property name="enableRichText" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_15">
         <property name="font">
          <font>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Bay 3 - 1um</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_11">
         <property name="toolTip">
          <string/>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>true</bool>
         </property>
         <property name="PyDMToolTip" stdset="0">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://LTLHN:BTPS:Chk:LS6:NF:IsUpdating_RBV</string>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="bigEndian" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
         <property name="numBits" stdset="0">
          <number>1</number>
         </property>
         <property name="shift" stdset="0">
          <number>0</number>
         </property>
         <property name="labels" stdset="0">
          <stringlist>
           <string>Bit 0</string>
          </stringlist>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
