<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QFrame" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
   <property name="spacing">
    <number>2</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_4">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_21">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="PyDMLabel" name="sourcename_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Century Schoolbook L</family>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${SOURCE}BTPS:Name_RBV</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::String</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="arrowlabel_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>--------&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PyDMLabel" name="destname_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Century Schoolbook L</family>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${DEST}BTPS:Name_RBV</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::String</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="srcdest">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout" rowstretch="2,0,0,0">
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="PyDMByteIndicator" name="PyDMByteIndicator_4">
          <property name="toolTip">
           <string>Is BTPS requesting shutter open?</string>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${SHUTTER}LSS:OpenRequest_RBV</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="bigEndian" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="numBits" stdset="0">
           <number>1</number>
          </property>
          <property name="shift" stdset="0">
           <number>0</number>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Bit 0</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Shutter open request</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="PyDMByteIndicator" name="PyDMByteIndicator_6">
          <property name="toolTip">
           <string>Indicates if all data is being sourced correctly.</string>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${SOURCE}BTPS:Valid_RBV</string>
          </property>
          <property name="offColor" stdset="0">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="bigEndian" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="numBits" stdset="0">
           <number>1</number>
          </property>
          <property name="shift" stdset="0">
           <number>0</number>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Bit 0</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="ValidReadback">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="rules" stdset="0">
           <string>[]</string>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${SOURCE}BTPS:Valid_RBV</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="PyDMPushButton" name="PyDMPushButton_12">
          <property name="toolTip">
           <string>Request shutter close</string>
          </property>
          <property name="text">
           <string>Close</string>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${SHUTTER}UserOpen</string>
          </property>
          <property name="passwordProtected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="password" stdset="0">
           <string/>
          </property>
          <property name="protectedPassword" stdset="0">
           <string/>
          </property>
          <property name="showConfirmDialog" stdset="0">
           <bool>false</bool>
          </property>
          <property name="confirmMessage" stdset="0">
           <string/>
          </property>
          <property name="pressValue" stdset="0">
           <string>0</string>
          </property>
          <property name="releaseValue" stdset="0">
           <string>None</string>
          </property>
          <property name="relativeChange" stdset="0">
           <bool>false</bool>
          </property>
          <property name="writeWhenRelease" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMPushButton" name="PyDMPushButton_11">
          <property name="toolTip">
           <string>Request shutter open</string>
          </property>
          <property name="text">
           <string>Open</string>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${SHUTTER}UserOpen</string>
          </property>
          <property name="passwordProtected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="password" stdset="0">
           <string/>
          </property>
          <property name="protectedPassword" stdset="0">
           <string/>
          </property>
          <property name="showConfirmDialog" stdset="0">
           <bool>false</bool>
          </property>
          <property name="confirmMessage" stdset="0">
           <string/>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
          <property name="releaseValue" stdset="0">
           <string>None</string>
          </property>
          <property name="relativeChange" stdset="0">
           <bool>false</bool>
          </property>
          <property name="writeWhenRelease" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="PyDMByteIndicator" name="PyDMByteIndicator_8">
          <property name="toolTip">
           <string>Indicates if all comparisons on this page are valid.</string>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${SOURCE}BTPS:ChecksOK_RBV</string>
          </property>
          <property name="offColor" stdset="0">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="bigEndian" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="numBits" stdset="0">
           <number>1</number>
          </property>
          <property name="shift" stdset="0">
           <number>0</number>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Bit 0</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Range checks:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="InRangeReadback">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${SOURCE}BTPS:ChecksOK_RBV</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="PyDMByteIndicator" name="PyDMByteIndicator_9">
          <property name="toolTip">
           <string>Indicates if override mode is set.</string>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${SHUTTER}Override_RBV</string>
          </property>
          <property name="onColor" stdset="0">
           <color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="bigEndian" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="numBits" stdset="0">
           <number>1</number>
          </property>
          <property name="shift" stdset="0">
           <number>0</number>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Bit 0</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="ValidReadback_4">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="rules" stdset="0">
           <string>[]</string>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${SHUTTER}Override_RBV</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="PyDMPushButton" name="PyDMPushButton_8">
          <property name="toolTip">
           <string>Set normal, non-override mode</string>
          </property>
          <property name="text">
           <string>Normal</string>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${SHUTTER}Override</string>
          </property>
          <property name="passwordProtected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="password" stdset="0">
           <string/>
          </property>
          <property name="protectedPassword" stdset="0">
           <string/>
          </property>
          <property name="showConfirmDialog" stdset="0">
           <bool>false</bool>
          </property>
          <property name="confirmMessage" stdset="0">
           <string/>
          </property>
          <property name="pressValue" stdset="0">
           <string>0</string>
          </property>
          <property name="releaseValue" stdset="0">
           <string>0</string>
          </property>
          <property name="relativeChange" stdset="0">
           <bool>false</bool>
          </property>
          <property name="writeWhenRelease" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMPushButton" name="PyDMPushButton_7">
          <property name="toolTip">
           <string>Set override mode to ignore automated checks temporarily.</string>
          </property>
          <property name="text">
           <string>Override</string>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${SHUTTER}Override</string>
          </property>
          <property name="passwordProtected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="password" stdset="0">
           <string/>
          </property>
          <property name="protectedPassword" stdset="0">
           <string/>
          </property>
          <property name="showConfirmDialog" stdset="0">
           <bool>false</bool>
          </property>
          <property name="confirmMessage" stdset="0">
           <string/>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
          <property name="releaseValue" stdset="0">
           <string>0</string>
          </property>
          <property name="relativeChange" stdset="0">
           <bool>false</bool>
          </property>
          <property name="writeWhenRelease" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="PyDMByteIndicator" name="PyDMByteIndicator_5">
          <property name="toolTip">
           <string>Is the destination (exit) valve open?</string>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${DEST}BTPS:ExitValveReady_RBV</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Destination valve</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
          <property name="toolTip">
           <string>Is the source (entry) valve open?</string>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${SOURCE}BTPS:EntryValveReady_RBV</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="bigEndian" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="numBits" stdset="0">
           <number>1</number>
          </property>
          <property name="shift" stdset="0">
           <number>0</number>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Bit 0</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Source valve</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="PyDMByteIndicator" name="PyDMByteIndicator_7">
          <property name="toolTip">
           <string>Is the user requesting the shutter to be open/closed?</string>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${SHUTTER}UserOpen_RBV</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="bigEndian" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="numBits" stdset="0">
           <number>1</number>
          </property>
          <property name="shift" stdset="0">
           <number>0</number>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Bit 0</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>User requests:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="ValidReadback_5">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="rules" stdset="0">
           <string>[]</string>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>true</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${SHUTTER}UserOpen_RBV</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="3" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="PyDMByteIndicator" name="PyDMByteIndicator_10">
          <property name="toolTip">
           <string>Is there a latched error that must be acknowledged?</string>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${SHUTTER}Error_RBV</string>
          </property>
          <property name="onColor" stdset="0">
           <color>
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="bigEndian" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="numBits" stdset="0">
           <number>1</number>
          </property>
          <property name="shift" stdset="0">
           <number>0</number>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Bit 0</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Latched error</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="PyDMPushButton" name="PyDMPushButton">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Acknowledge</string>
          </property>
          <property name="alarmSensitiveContent" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${SHUTTER}Acknowledge</string>
          </property>
          <property name="passwordProtected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="password" stdset="0">
           <string/>
          </property>
          <property name="protectedPassword" stdset="0">
           <string/>
          </property>
          <property name="showConfirmDialog" stdset="0">
           <bool>false</bool>
          </property>
          <property name="confirmMessage" stdset="0">
           <string>Acknowledge latched error?</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
          <property name="releaseValue" stdset="0">
           <string>0</string>
          </property>
          <property name="relativeChange" stdset="0">
           <bool>false</bool>
          </property>
          <property name="writeWhenRelease" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollArea {
  background: transparent;
}

#scrollAreaWidgetContents {
  background: transparent;
}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>741</width>
        <height>708</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="scroll_layout" stretch="1,1,1,1,1,1,1">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignTop">
          <widget class="PyDMEmbeddedDisplay" name="linear">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="macros" stdset="0">
            <string>{&quot;PREFIX&quot;: &quot;${SOURCE}BTPS:Linear:&quot;, &quot;DESC&quot;: &quot;Linear stage&quot;, &quot;HAPPI_DEVICE&quot;: &quot;${HAPPI_LINEAR}&quot;}</string>
           </property>
           <property name="filename" stdset="0">
            <string>${RANGE_SCREEN}</string>
           </property>
           <property name="loadWhenShown" stdset="0">
            <bool>true</bool>
           </property>
           <property name="disconnectWhenHidden" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignTop">
          <widget class="PyDMEmbeddedDisplay" name="rotary">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="macros" stdset="0">
            <string>{&quot;PREFIX&quot;: &quot;${SOURCE}BTPS:Rotary:&quot;, &quot;DESC&quot;: &quot;Rotary stage&quot;, &quot;HAPPI_DEVICE&quot;: &quot;${HAPPI_ROTARY}&quot;}</string>
           </property>
           <property name="filename" stdset="0">
            <string>${RANGE_SCREEN}</string>
           </property>
           <property name="loadWhenShown" stdset="0">
            <bool>true</bool>
           </property>
           <property name="disconnectWhenHidden" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignTop">
          <widget class="PyDMEmbeddedDisplay" name="goniometer">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="macros" stdset="0">
            <string>{&quot;PREFIX&quot;: &quot;${SOURCE}BTPS:Goniometer:&quot;, &quot;DESC&quot;: &quot;Goniometer&quot;, &quot;HAPPI_DEVICE&quot;: &quot;${HAPPI_GONIOMETER}&quot;}</string>
           </property>
           <property name="filename" stdset="0">
            <string>${RANGE_SCREEN}</string>
           </property>
           <property name="loadWhenShown" stdset="0">
            <bool>true</bool>
           </property>
           <property name="disconnectWhenHidden" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignTop">
          <widget class="PyDMEmbeddedDisplay" name="nfcentx">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="macros" stdset="0">
            <string>{&quot;PREFIX&quot;: &quot;${SOURCE}BTPS:NFCenterX:&quot;, &quot;DESC&quot;: &quot;NF Centroid X&quot;, &quot;HAPPI_DEVICE&quot;: &quot;${HAPPI_NF_CAM}&quot;}</string>
           </property>
           <property name="filename" stdset="0">
            <string>${RANGE_SCREEN}</string>
           </property>
           <property name="loadWhenShown" stdset="0">
            <bool>true</bool>
           </property>
           <property name="disconnectWhenHidden" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignTop">
          <widget class="PyDMEmbeddedDisplay" name="nfcenty">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="macros" stdset="0">
            <string>{&quot;PREFIX&quot;: &quot;${SOURCE}BTPS:NFCenterY:&quot;, &quot;DESC&quot;: &quot;NF Centroid Y&quot;, &quot;HAPPI_DEVICE&quot;: &quot;${HAPPI_NF_CAM}&quot;}</string>
           </property>
           <property name="filename" stdset="0">
            <string>${RANGE_SCREEN}</string>
           </property>
           <property name="loadWhenShown" stdset="0">
            <bool>true</bool>
           </property>
           <property name="disconnectWhenHidden" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignTop">
          <widget class="PyDMEmbeddedDisplay" name="ffcenterx">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="macros" stdset="0">
            <string>{&quot;PREFIX&quot;: &quot;${SOURCE}BTPS:FFCenterX:&quot;, &quot;DESC&quot;: &quot;FF Centroid X&quot;, &quot;HAPPI_DEVICE&quot;: &quot;${HAPPI_FF_CAM}&quot;}</string>
           </property>
           <property name="filename" stdset="0">
            <string>${RANGE_SCREEN}</string>
           </property>
           <property name="loadWhenShown" stdset="0">
            <bool>true</bool>
           </property>
           <property name="disconnectWhenHidden" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignTop">
          <widget class="PyDMEmbeddedDisplay" name="ffcentery">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="macros" stdset="0">
            <string>{&quot;PREFIX&quot;: &quot;${SOURCE}BTPS:FFCenterY:&quot;, &quot;DESC&quot;: &quot;FF Centroid Y&quot;, &quot;HAPPI_DEVICE&quot;: &quot;${HAPPI_FF_CAM}&quot;}</string>
           </property>
           <property name="filename" stdset="0">
            <string>${RANGE_SCREEN}</string>
           </property>
           <property name="loadWhenShown" stdset="0">
            <bool>true</bool>
           </property>
           <property name="disconnectWhenHidden" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
