<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
 qproperty-alignment: AlignCenter;
 border: 1px solid #FF17365D;
 border-top-left-radius: 15px;
 border-top-right-radius: 15px;
 background-color: #FF17365D;
 padding: 5px 0px;
 color: rgb(255, 255, 255);
 max-height: 25px;
 font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>Errors</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMFrame" name="PyDMFrame">
       <property name="minimumSize">
        <size>
         <width>477</width>
         <height>551</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>477</width>
         <height>551</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame#frame{
     border: 1px solid #FF17365D;
     border-bottom-left-radius: 15px;
     border-bottom-right-radius: 15px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>241</y>
          <width>373</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:RX_ETH_SYNC_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Rx: Ethernet sync between units lost for more than 10 min</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>388</y>
          <width>232</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:TX_ARM_IDN_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Tx: Arm control identification failed</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>346</y>
          <width>223</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:TX_RF_IDN_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Tx: RF control identification failed</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>52</y>
          <width>279</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:ENV_COND_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Environmental conditions are ourt of range</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>283</y>
          <width>288</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:RX_RF_OUTPUT_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>RF output out of range for more than 10 min</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_33">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>493</y>
          <width>233</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:RX_ARM_IDN_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Rx: Arm control identification failed</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>73</y>
          <width>312</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:INT_MOD_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Internal modules' temperatures are out of range</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>367</y>
          <width>184</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:TX_RF_SENS_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Tx: RF control sensor failed</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>304</y>
          <width>456</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:TX_TEMP_SENS_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Tx: Temperature sensors not working properly; TEC protection activated</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>94</y>
          <width>167</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:RF_PWR_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>RF power is out of range</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>31</y>
          <width>256</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:PWR_SUPPLY_V_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Power supply voltages are out of range</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>325</y>
          <width>457</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:RX_TEMP_SENS_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Rx: Temperature sensors not working properly; TEC protection activated</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>136</y>
          <width>144</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:LAS_PWR_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Laser is switched off</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>409</y>
          <width>199</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:TX_ARM_SENS_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Tx: Arm control sensor failure</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>222</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:ETH_CON_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Tx/Rx Ethernet connection failure</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_36">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>472</y>
          <width>190</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:RX_RF_SENS_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Rx: RF control sensor failure</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_35">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>451</y>
          <width>224</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:RX_RF_IDN_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Rx: RF control identification failed</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>157</y>
          <width>182</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:PHASE_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Phase loops are not locked</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>178</y>
          <width>184</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:FAN_SPD_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Fan revolutions are too low</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>372</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:TX_ETH_SYNC_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Tx: Ethernet sync between units lost for more than 10 min</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>262</y>
          <width>273</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:TX_RF_INPUT_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>RF input is out of range for more than 60s</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>199</y>
          <width>231</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:PWR_SUPPLY_I_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Power supply currents are too high</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_32">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>514</y>
          <width>200</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:RX_ARM_SENS_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Rx: Arm control sensor failure</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>115</y>
          <width>165</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:OPT_PWR_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>Optical power is too low</string>
         </stringlist>
        </property>
       </widget>
       <widget class="PyDMByteIndicator" name="PyDMByteIndicator_34">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>430</y>
          <width>269</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://{prefix}:UNLOCK_ERR.RBV</string>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="labels" stdset="0">
         <stringlist>
          <string>System is unlocked for more than 15 min</string>
         </stringlist>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMFrame</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.frame</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
