<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>902</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>590</y>
     <width>951</width>
     <height>281</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>false</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>236</red>
      <green>236</green>
      <blue>236</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="penWidth" stdset="0">
    <double>2.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>INIT</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>STARTUP</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_3">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>270</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>WARMING UP</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>618</y>
     <width>411</width>
     <height>231</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>false</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>236</red>
      <green>236</green>
      <blue>236</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="penWidth" stdset="0">
    <double>2.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_5">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>590</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>READY</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_6">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>610</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>LOCKED</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>110</y>
     <width>20</width>
     <height>41</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_2">
   <property name="geometry">
    <rect>
     <x>214</x>
     <y>120</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="rotation" stdset="0">
    <double>270.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_4">
   <property name="geometry">
    <rect>
     <x>214</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="rotation" stdset="0">
    <double>270.000000000000000</double>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>230</y>
     <width>20</width>
     <height>41</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>350</y>
     <width>20</width>
     <height>71</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_5">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>380</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_7">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>410</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>TUNING</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_6">
   <property name="geometry">
    <rect>
     <x>214</x>
     <y>380</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="rotation" stdset="0">
    <double>270.000000000000000</double>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>500</y>
     <width>20</width>
     <height>91</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_7">
   <property name="geometry">
    <rect>
     <x>214</x>
     <y>550</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="rotation" stdset="0">
    <double>270.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_8">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>550</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_10">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>700</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>UNLOCKED</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_9">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>700</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>45.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_10">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>760</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>225.000000000000000</double>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>690</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>770</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_11">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>770</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>45.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_12">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>690</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>225.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_4">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Load Initial Parameters</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_11">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>PWR = OK
Eth Connection TX - RX = OK
Environment  = OK</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_13">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>450</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Optics = OK
RF = OK
Phase Control  = OK</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>510</y>
     <width>20</width>
     <height>151</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_15">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>460</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Optics = OFF
Phase Control  = OFF
Load Initial Parameters</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_16">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>420</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>SHUTDOWN</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>460</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_9">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>180</y>
     <width>20</width>
     <height>291</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_10">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>170</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_13">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>550</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>315.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_14">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>460</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>45.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_15">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>170</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>45.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMPushButton" name="PyDMPushButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>280</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Turn On Device</string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://{prefix}:SET_POWER</string>
   </property>
   <property name="pressValue" stdset="0">
    <string>1</string>
   </property>
  </widget>
  <widget class="PyDMPushButton" name="PyDMPushButton_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>310</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Shutdown Device</string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://{prefix}:SET_POWER</string>
   </property>
   <property name="pressValue" stdset="0">
    <string>0</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_17">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>690</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>25C &lt; TX_LAS_T &lt; 35C
15C &lt; TX_SPM_T &lt; 65C
0.05V &lt; TX_PS_V &lt; 10.5V
0.02V &lt; RX_ATT_V &lt; 1.75V
0.05V &lt; TX_MZM_V &lt; 9.95V
30V &lt; TX_VOA_V&lt; 100V</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_18">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>690</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Any Locked
Condition Broken</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_11">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>700</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_12">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>760</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_9">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>650</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>SEMI-LOCKED</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_8">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>650</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>LOCKED</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>ca://{prefix}:INIT.RBV</string>
   </property>
   <property name="offColor" stdset="0">
    <color>
     <red>161</red>
     <green>161</green>
     <blue>161</blue>
    </color>
   </property>
   <property name="showLabels" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>ca://{prefix}:START.RBV</string>
   </property>
   <property name="offColor" stdset="0">
    <color>
     <red>161</red>
     <green>161</green>
     <blue>161</blue>
    </color>
   </property>
   <property name="showLabels" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="PyDMByteIndicator_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>270</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>ca://{prefix}:WARMING_UP.RBV</string>
   </property>
   <property name="offColor" stdset="0">
    <color>
     <red>161</red>
     <green>161</green>
     <blue>161</blue>
    </color>
   </property>
   <property name="showLabels" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="PyDMByteIndicator_4">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>420</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>ca://{prefix}:TUNING.RBV</string>
   </property>
   <property name="offColor" stdset="0">
    <color>
     <red>161</red>
     <green>161</green>
     <blue>161</blue>
    </color>
   </property>
   <property name="showLabels" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="PyDMByteIndicator_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>660</y>
     <width>151</width>
     <height>141</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>ca://{prefix}:LOCKED.RBV</string>
   </property>
   <property name="offColor" stdset="0">
    <color>
     <red>161</red>
     <green>161</green>
     <blue>161</blue>
    </color>
   </property>
   <property name="showLabels" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="PyDMByteIndicator_5">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>660</y>
     <width>151</width>
     <height>141</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>ca://{prefix}:SEMI_LOCKED.RBV</string>
   </property>
   <property name="onColor" stdset="0">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="offColor" stdset="0">
    <color>
     <red>161</red>
     <green>161</green>
     <blue>161</blue>
    </color>
   </property>
   <property name="showLabels" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="PyDMByteIndicator_7">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>660</y>
     <width>361</width>
     <height>141</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>ca://{prefix}:UNLOCKED.RBV</string>
   </property>
   <property name="onColor" stdset="0">
    <color>
     <red>255</red>
     <green>80</green>
     <blue>80</blue>
    </color>
   </property>
   <property name="offColor" stdset="0">
    <color>
     <red>161</red>
     <green>161</green>
     <blue>161</blue>
    </color>
   </property>
   <property name="showLabels" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMByteIndicator" name="PyDMByteIndicator_8">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>420</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>ca://{prefix}:SHUTDOWN.RBV</string>
   </property>
   <property name="onColor" stdset="0">
    <color>
     <red>255</red>
     <green>80</green>
     <blue>80</blue>
    </color>
   </property>
   <property name="showLabels" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_12">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Module Temperatures = OK</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>611</x>
     <y>20</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="topMargin">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="PyDMLabel" name="PyDMLabel_47">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="precision" stdset="0">
       <number>3</number>
      </property>
      <property name="precisionFromPV" stdset="0">
       <bool>false</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://{prefix}:OPT_RBV</string>
      </property>
      <property name="displayFormat" stdset="0">
       <enum>PyDMLabel::Decimal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="PyDMLineEdit" name="PyDMLineEdit_23">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="precision" stdset="0">
       <number>3</number>
      </property>
      <property name="precisionFromPV" stdset="0">
       <bool>false</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://{prefix}:OPT</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_9">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Optical Length</string>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>PyDMDrawingRectangle_5</zorder>
  <zorder>PyDMByteIndicator_4</zorder>
  <zorder>PyDMByteIndicator_3</zorder>
  <zorder>PyDMByteIndicator_2</zorder>
  <zorder>PyDMByteIndicator</zorder>
  <zorder>PyDMDrawingRectangle_6</zorder>
  <zorder>PyDMLabel</zorder>
  <zorder>PyDMLabel_2</zorder>
  <zorder>PyDMLabel_3</zorder>
  <zorder>PyDMLabel_5</zorder>
  <zorder>PyDMLabel_6</zorder>
  <zorder>line</zorder>
  <zorder>PyDMDrawingTriangle</zorder>
  <zorder>PyDMDrawingTriangle_2</zorder>
  <zorder>PyDMDrawingTriangle_3</zorder>
  <zorder>PyDMDrawingTriangle_4</zorder>
  <zorder>line_2</zorder>
  <zorder>line_3</zorder>
  <zorder>PyDMDrawingTriangle_5</zorder>
  <zorder>PyDMLabel_7</zorder>
  <zorder>PyDMDrawingTriangle_6</zorder>
  <zorder>line_4</zorder>
  <zorder>PyDMDrawingTriangle_7</zorder>
  <zorder>PyDMDrawingTriangle_8</zorder>
  <zorder>PyDMDrawingTriangle_9</zorder>
  <zorder>PyDMDrawingTriangle_10</zorder>
  <zorder>line_5</zorder>
  <zorder>line_6</zorder>
  <zorder>PyDMDrawingTriangle_11</zorder>
  <zorder>PyDMDrawingTriangle_12</zorder>
  <zorder>PyDMLabel_4</zorder>
  <zorder>PyDMLabel_11</zorder>
  <zorder>PyDMLabel_13</zorder>
  <zorder>line_7</zorder>
  <zorder>line_8</zorder>
  <zorder>line_9</zorder>
  <zorder>line_10</zorder>
  <zorder>PyDMDrawingTriangle_13</zorder>
  <zorder>PyDMDrawingTriangle_14</zorder>
  <zorder>PyDMDrawingTriangle_15</zorder>
  <zorder>PyDMPushButton</zorder>
  <zorder>PyDMPushButton_2</zorder>
  <zorder>line_11</zorder>
  <zorder>line_12</zorder>
  <zorder>PyDMByteIndicator_6</zorder>
  <zorder>PyDMLabel_8</zorder>
  <zorder>PyDMLabel_17</zorder>
  <zorder>PyDMByteIndicator_5</zorder>
  <zorder>PyDMLabel_9</zorder>
  <zorder>PyDMLabel_18</zorder>
  <zorder>PyDMByteIndicator_7</zorder>
  <zorder>PyDMLabel_10</zorder>
  <zorder>PyDMByteIndicator_8</zorder>
  <zorder>PyDMLabel_16</zorder>
  <zorder>PyDMLabel_15</zorder>
  <zorder>PyDMLabel_12</zorder>
  <zorder>layoutWidget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingRectangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingTriangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
