<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
 qproperty-alignment: AlignCenter;
 border: 1px solid #FF17365D;
 border-top-left-radius: 15px;
 border-top-right-radius: 15px;
 background-color: #FF17365D;
 padding: 5px 0px;
 color: rgb(255, 255, 255);
 max-height: 25px;
 font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>Transmitter Parameters</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMFrame" name="PyDMFrame">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame#frame{
     border: 1px solid #FF17365D;
     border-bottom-left-radius: 15px;
     border-bottom-right-radius: 15px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_2">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Low-Drift optical link loop lock</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_31">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_PC1.RBV</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_3">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Laser and modulator loop lock</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_32">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:01:TX_PC2.RBV</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_4">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>PD1 Current - returned optical signal</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_33">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_PD1_I.RBV</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_5">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>PD2 current - transmitted optical signal</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_34">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_PD2_I.RBV</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_6">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Laser diode setpoint</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_35">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_LD_S.RBV</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_7">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Laser temperature</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_36">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_LAS_T.RBV</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_10">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Compensation spool temperature</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_37">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_SPL_T.RBV</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_11">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Compensation spool temperature setpoint</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_38">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_SPL_S.RBV</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_12">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Inut RF power</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_39">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}1:TX_RFIN.RBV</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_13">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>PD1 RF power - returned optical signal</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_14">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>PD2 RF power - transmitted optical signal</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_42">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_PD2_RF.RBV</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_15">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Laser optical power</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_43">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_LAS_P.RBV</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_16">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>RF output power to MZM</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_41">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_RFO.RBV</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_17">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Laser current</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_44">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_LAS_I.RBV</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_18">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Elecrical phase shifter voltage</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_45">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_PS_V.RBV</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_8">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Variable RF attenuator controller setpoint voltage</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_46">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_ATTS_V.RBV</string>
            </property>
           </widget>
          </item>
          <item row="16" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_9">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Variable RF attenuator voltage</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_47">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_ATT_V.RBV</string>
            </property>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_19">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Input phase shifter voltage</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_48">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_PSI_V.RBV</string>
            </property>
           </widget>
          </item>
          <item row="18" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_20">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>MZ modulator bias voltage</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_49">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_MZM_V.RBV</string>
            </property>
           </widget>
          </item>
          <item row="19" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_21">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>VOA controller setpoint</string>
            </property>
           </widget>
          </item>
          <item row="19" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_50">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_VOA_S.RBV</string>
            </property>
           </widget>
          </item>
          <item row="20" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_22">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>VOA voltage</string>
            </property>
           </widget>
          </item>
          <item row="20" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_51">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_VOA_V.RBV</string>
            </property>
           </widget>
          </item>
          <item row="21" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_23">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Temperature setpoint for internal modules</string>
            </property>
           </widget>
          </item>
          <item row="21" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_52">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_STP_T.RBV</string>
            </property>
           </widget>
          </item>
          <item row="22" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_24">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>TX board temperature</string>
            </property>
           </widget>
          </item>
          <item row="22" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_53">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:01:TX_T.RBV</string>
            </property>
           </widget>
          </item>
          <item row="23" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_25">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Optical assembly temperature</string>
            </property>
           </widget>
          </item>
          <item row="23" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_54">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_OPT_T.RBV</string>
            </property>
           </widget>
          </item>
          <item row="24" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_26">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>External relative humidity</string>
            </property>
           </widget>
          </item>
          <item row="24" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_55">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_EXT_H.RBV</string>
            </property>
           </widget>
          </item>
          <item row="25" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_27">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>External temperature (humidity sensor)</string>
            </property>
           </widget>
          </item>
          <item row="25" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_56">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_EXTH_T.RBV</string>
            </property>
           </widget>
          </item>
          <item row="26" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_28">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>External pressure</string>
            </property>
           </widget>
          </item>
          <item row="26" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_57">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_EXT_P.RBV</string>
            </property>
           </widget>
          </item>
          <item row="27" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_29">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>External temperature (pressure sensor)</string>
            </property>
           </widget>
          </item>
          <item row="27" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_58">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:01:TX_EXTP_T.RBV</string>
            </property>
           </widget>
          </item>
          <item row="28" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_30">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Internal relative humidity</string>
            </property>
           </widget>
          </item>
          <item row="28" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_59">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_INT_H.RBV</string>
            </property>
           </widget>
          </item>
          <item row="29" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_60">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Internal temperature (humidity sensor)</string>
            </property>
           </widget>
          </item>
          <item row="29" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_63">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_INTH_T.RBV</string>
            </property>
           </widget>
          </item>
          <item row="30" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_61">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Internal pressure</string>
            </property>
           </widget>
          </item>
          <item row="30" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_64">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_INT_P.RBV</string>
            </property>
           </widget>
          </item>
          <item row="31" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_62">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Internal temperature (pressure sensor)</string>
            </property>
           </widget>
          </item>
          <item row="31" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_65">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_INTP_T.RBV</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_40">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:TX_PD1_RF.RBV</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMFrame</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.frame</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
