<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>1082</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>991</width>
    <height>1082</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>991</width>
    <height>1082</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    border: 1px solid #FF17365D;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #FF17365D;
    padding: 5px 0px;
    color: rgb(255, 255, 255);
    max-height: 40px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>Reference Clock Transfer System</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
       <property name="minimumSize">
        <size>
         <width>971</width>
         <height>914</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>971</width>
         <height>914</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="filename" stdset="0">
        <string>Rfof_State.ui</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Transmitter Parameters</string>
     </property>
     <property name="filenames" stdset="0">
      <stringlist>
       <string>Rfof_Transmitter.ui</string>
      </stringlist>
     </property>
     <property name="titles" stdset="0">
      <stringlist/>
     </property>
     <property name="openInNewWindow" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Receiver Parameters</string>
     </property>
     <property name="filenames" stdset="0">
      <stringlist>
       <string>Rfof_Receiver.ui</string>
      </stringlist>
     </property>
     <property name="titles" stdset="0">
      <stringlist/>
     </property>
     <property name="openInNewWindow" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_3">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Error List</string>
     </property>
     <property name="filenames" stdset="0">
      <stringlist>
       <string>Rfof_Errors.ui</string>
      </stringlist>
     </property>
     <property name="openInNewWindow" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
