<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
 qproperty-alignment: AlignCenter;
 border: 1px solid #FF17365D;
 border-top-left-radius: 15px;
 border-top-right-radius: 15px;
 background-color: #FF17365D;
 padding: 5px 0px;
 color: rgb(255, 255, 255);
 max-height: 25px;
 font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>Receiver Parameters</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMFrame" name="PyDMFrame">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame#frame{
     border: 1px solid #FF17365D;
     border-bottom-left-radius: 15px;
     border-bottom-right-radius: 15px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_31">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_PC1.RBV</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_32">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_PD1_I.RBV</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_33">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_PD2_I.RBV</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_34">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_RFOUT.RBV</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_35">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_PD1_RF.RBV</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_36">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_PD2_RF.RBV</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_37">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_ORF_S.RBV</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_38">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_ATT_V.RBV</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_39">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_PS_V.RBV</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_40">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_STP_T.RBV</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_42">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_T.RBV</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_43">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_OPT_T.RBV</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_41">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_SPL_T.RBV</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_44">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_EXT_H.RBV</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_45">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_EXTH_T.RBV</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_46">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_EXT_P.RBV</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_47">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_EXTP_T.RBV</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_48">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_INT_H.RBV</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_49">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_INTH_T.RBV</string>
            </property>
           </widget>
          </item>
          <item row="19" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_50">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_INT_P.RBV</string>
            </property>
           </widget>
          </item>
          <item row="20" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_51">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showUnits" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://{prefix}:RX_INTP_T.RBV</string>
            </property>
           </widget>
          </item>
          <item row="20" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_22">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Internal temperature (pressure sensor)</string>
            </property>
           </widget>
          </item>
          <item row="19" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_21">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Internal pressure</string>
            </property>
           </widget>
          </item>
          <item row="18" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_20">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Internal temperature (humidity sensor)</string>
            </property>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_19">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Internal relative humidity</string>
            </property>
           </widget>
          </item>
          <item row="16" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_9">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>External temperature (pressure sensor)</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_8">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>External pressure</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_18">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>External temperature (humidity sensor)</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_17">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>External relative humidity</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_16">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>RX spool temperature</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_15">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Optical assembly temperature</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_14">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>RX board temperature</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_13">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Modules temperature setpoint</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_12">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Phase shifter voltage</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_11">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Variable attenuator voltage</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_10">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Output RF power setpoint</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_7">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Low-noise link photodiode RF power</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_6">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Compensated link photodiode RF power</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_5">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Output RF power</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_4">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Low-noise link photodiode current</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_3">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Compensated link photodiode current</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="PyDMLabel" name="PyDMLabel_2">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>RX internal lock</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMFrame</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.frame</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
