<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>513</width>
     <height>790</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="value_layout" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0">
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <widget class="PyDMLineEdit" name="user_setpoint">
      <property name="maximumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="frame_1" native="true">
      <layout class="QHBoxLayout" name="tweak_layout" stretch="0,0,0,0,0">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="PyDMLabel" name="PyDMLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Pose 1:</string>
         </property>
         <property name="indent">
          <number>6</number>
         </property>
         <property name="channel" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLabel" name="PyDMLabel_6">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>ca://${BASE}:POSE_1:NAME_RBV</string>
         </property>
         <property name="indent">
          <number>6</number>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_1:NAME_RBV</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLineEdit" name="PyDMLineEdit">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_1:NAME</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Set Pose</string>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_1:RECORD</string>
         </property>
         <property name="showConfirmDialog" stdset="0">
          <bool>true</bool>
         </property>
         <property name="confirmMessage" stdset="0">
          <string>Are you sure you want to proceed? This will overwrite any previous pose.</string>
         </property>
         <property name="pressValue" stdset="0">
          <string>1</string>
         </property>
         <property name="releaseValue" stdset="0">
          <string>1</string>
         </property>
         <property name="writeWhenRelease" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Execute</string>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_1:EXECUTE</string>
         </property>
         <property name="showConfirmDialog" stdset="0">
          <bool>true</bool>
         </property>
         <property name="pressValue" stdset="0">
          <string>1</string>
         </property>
         <property name="releaseValue" stdset="0">
          <string>1</string>
         </property>
         <property name="writeWhenRelease" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="frame_2" native="true">
      <layout class="QHBoxLayout" name="tweak_layout_2" stretch="0,0,0,0,0">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="PyDMLabel" name="PyDMLabel_2">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Pose 2:</string>
         </property>
         <property name="indent">
          <number>6</number>
         </property>
         <property name="channel" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLabel" name="PyDMLabel_7">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>ca://${BASE}:POSE_2:NAME_RBV</string>
         </property>
         <property name="indent">
          <number>6</number>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_2:NAME_RBV</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_2:NAME</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_4">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Set Pose</string>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_2:RECORD</string>
         </property>
         <property name="showConfirmDialog" stdset="0">
          <bool>true</bool>
         </property>
         <property name="confirmMessage" stdset="0">
          <string>Are you sure you want to proceed? This will overwrite any previous pose.</string>
         </property>
         <property name="pressValue" stdset="0">
          <string>1</string>
         </property>
         <property name="releaseValue" stdset="0">
          <string>1</string>
         </property>
         <property name="writeWhenRelease" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_3">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Execute</string>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_2:EXECUTE</string>
         </property>
         <property name="showConfirmDialog" stdset="0">
          <bool>true</bool>
         </property>
         <property name="pressValue" stdset="0">
          <string>1</string>
         </property>
         <property name="releaseValue" stdset="0">
          <string>1</string>
         </property>
         <property name="writeWhenRelease" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="frame_3" native="true">
      <layout class="QHBoxLayout" name="tweak_layout_3" stretch="0,0,0,0,0">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="PyDMLabel" name="PyDMLabel_5">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Pose 3:</string>
         </property>
         <property name="indent">
          <number>6</number>
         </property>
         <property name="channel" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLabel" name="PyDMLabel_8">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>ca://${BASE}:POSE_3:NAME_RBV</string>
         </property>
         <property name="indent">
          <number>6</number>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_3:NAME_RBV</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_3:NAME</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_6">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Set Pose</string>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_3:RECORD</string>
         </property>
         <property name="showConfirmDialog" stdset="0">
          <bool>true</bool>
         </property>
         <property name="confirmMessage" stdset="0">
          <string>Are you sure you want to proceed? This will overwrite any previous pose.</string>
         </property>
         <property name="pressValue" stdset="0">
          <string>1</string>
         </property>
         <property name="releaseValue" stdset="0">
          <string>1</string>
         </property>
         <property name="writeWhenRelease" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_5">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Execute</string>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_3:EXECUTE</string>
         </property>
         <property name="showConfirmDialog" stdset="0">
          <bool>true</bool>
         </property>
         <property name="pressValue" stdset="0">
          <string>1</string>
         </property>
         <property name="releaseValue" stdset="0">
          <string>1</string>
         </property>
         <property name="writeWhenRelease" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="frame_4" native="true">
      <layout class="QHBoxLayout" name="tweak_layout_4" stretch="0,0,0,0,0">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="PyDMLabel" name="PyDMLabel_4">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Pose 4:</string>
         </property>
         <property name="indent">
          <number>6</number>
         </property>
         <property name="channel" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLabel" name="PyDMLabel_9">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>ca://${BASE}:POSE_4:NAME_RBV</string>
         </property>
         <property name="indent">
          <number>6</number>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_4:NAME_RBV</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLineEdit" name="PyDMLineEdit_4">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_4:NAME</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_8">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Set Pose</string>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_4:RECORD</string>
         </property>
         <property name="showConfirmDialog" stdset="0">
          <bool>true</bool>
         </property>
         <property name="confirmMessage" stdset="0">
          <string>Are you sure you want to proceed? This will overwrite any previous pose.</string>
         </property>
         <property name="pressValue" stdset="0">
          <string>1</string>
         </property>
         <property name="releaseValue" stdset="0">
          <string>1</string>
         </property>
         <property name="writeWhenRelease" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_7">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Execute</string>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_4:EXECUTE</string>
         </property>
         <property name="showConfirmDialog" stdset="0">
          <bool>true</bool>
         </property>
         <property name="pressValue" stdset="0">
          <string>1</string>
         </property>
         <property name="releaseValue" stdset="0">
          <string>1</string>
         </property>
         <property name="writeWhenRelease" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="frame_5" native="true">
      <layout class="QHBoxLayout" name="tweak_layout_5" stretch="0,0,0,0,0">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="PyDMLabel" name="PyDMLabel_3">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Pose 5:</string>
         </property>
         <property name="indent">
          <number>6</number>
         </property>
         <property name="channel" stdset="0">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLabel" name="PyDMLabel_10">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>ca://${BASE}:POSE_5:NAME_RBV</string>
         </property>
         <property name="indent">
          <number>6</number>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_5:NAME_RBV</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLineEdit" name="PyDMLineEdit_5">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_5:NAME</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_10">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Set Pose</string>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_5:RECORD</string>
         </property>
         <property name="showConfirmDialog" stdset="0">
          <bool>true</bool>
         </property>
         <property name="confirmMessage" stdset="0">
          <string>Are you sure you want to proceed? This will overwrite any previous pose.</string>
         </property>
         <property name="pressValue" stdset="0">
          <string>1</string>
         </property>
         <property name="releaseValue" stdset="0">
          <string>1</string>
         </property>
         <property name="writeWhenRelease" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_9">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Execute</string>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${BASE}:POSE_5:EXECUTE</string>
         </property>
         <property name="showConfirmDialog" stdset="0">
          <bool>true</bool>
         </property>
         <property name="pressValue" stdset="0">
          <string>1</string>
         </property>
         <property name="releaseValue" stdset="0">
          <string>1</string>
         </property>
         <property name="writeWhenRelease" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QWidget" name="frame_6" native="true">
      <layout class="QHBoxLayout" name="tweak_layout_7">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
