<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>526</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>453</width>
    <height>526</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <item>
    <widget class="TyphosDisplayTitle" name="title">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="controls_tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="closed_loop">
      <attribute name="title">
       <string>Closed-loop</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QGridLayout" name="tilt_indicator_layout">
         <item row="2" column="2">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="PyDMLabel" name="tilt_rbv">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="tilt_tweak_value">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QGridLayout" name="tip_led_grid">
           <item row="0" column="0">
            <widget class="PyDMByteIndicator" name="tilt_homed_led">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="alarmSensitiveContent" stdset="0">
              <bool>false</bool>
             </property>
             <property name="alarmSensitiveBorder" stdset="0">
              <bool>true</bool>
             </property>
             <property name="PyDMToolTip" stdset="0">
              <string/>
             </property>
             <property name="channel" stdset="0">
              <string/>
             </property>
             <property name="showLabels" stdset="0">
              <bool>true</bool>
             </property>
             <property name="bigEndian" stdset="0">
              <bool>false</bool>
             </property>
             <property name="circles" stdset="0">
              <bool>false</bool>
             </property>
             <property name="numBits" stdset="0">
              <number>1</number>
             </property>
             <property name="shift" stdset="0">
              <number>0</number>
             </property>
             <property name="labels" stdset="0">
              <stringlist>
               <string>Homed</string>
              </stringlist>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="PyDMByteIndicator" name="tilt_calibrated_led">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="alarmSensitiveContent" stdset="0">
              <bool>false</bool>
             </property>
             <property name="alarmSensitiveBorder" stdset="0">
              <bool>true</bool>
             </property>
             <property name="PyDMToolTip" stdset="0">
              <string/>
             </property>
             <property name="channel" stdset="0">
              <string/>
             </property>
             <property name="showLabels" stdset="0">
              <bool>true</bool>
             </property>
             <property name="bigEndian" stdset="0">
              <bool>false</bool>
             </property>
             <property name="circles" stdset="0">
              <bool>false</bool>
             </property>
             <property name="numBits" stdset="0">
              <number>1</number>
             </property>
             <property name="shift" stdset="0">
              <number>0</number>
             </property>
             <property name="labels" stdset="0">
              <stringlist>
               <string>Calibrated</string>
              </stringlist>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="1" alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="tilt_invert_tweak">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string>invert the vert. tweak buttons</string>
           </property>
           <property name="text">
            <string>Invert?</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>5</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QWidget" name="embedded_layout" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="4" column="1">
             <layout class="QGridLayout" name="dpad_closed_loop_grid">
              <item row="3" column="0">
               <widget class="PyDMPushButton" name="tip_tweak_rev">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>35</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="alarmSensitiveContent" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="alarmSensitiveBorder" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="PyDMToolTip" stdset="0">
                 <string/>
                </property>
                <property name="monitorDisp" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="channel" stdset="0">
                 <string/>
                </property>
                <property name="PyDMIcon" stdset="0">
                 <string>angle-left</string>
                </property>
                <property name="PyDMIconColor" stdset="0">
                 <color>
                  <red>255</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </property>
                <property name="passwordProtected" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="password" stdset="0">
                 <string/>
                </property>
                <property name="protectedPassword" stdset="0">
                 <string/>
                </property>
                <property name="showConfirmDialog" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="confirmMessage" stdset="0">
                 <string>Are you sure you want to proceed?</string>
                </property>
                <property name="pressValue" stdset="0">
                 <string>1</string>
                </property>
                <property name="releaseValue" stdset="0">
                 <string>None</string>
                </property>
                <property name="relativeChange" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="writeWhenRelease" stdset="0">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <spacer name="tweak_h_spacer_right">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>5</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="dpad_closed_loop_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Tweak</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <spacer name="tweak_h_spacer_left">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>5</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="4">
               <widget class="PyDMPushButton" name="tip_tweak_fwd">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>35</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="alarmSensitiveContent" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="alarmSensitiveBorder" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="PyDMToolTip" stdset="0">
                 <string/>
                </property>
                <property name="monitorDisp" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="channel" stdset="0">
                 <string/>
                </property>
                <property name="PyDMIcon" stdset="0">
                 <string>angle-right</string>
                </property>
                <property name="PyDMIconColor" stdset="0">
                 <color>
                  <red>0</red>
                  <green>170</green>
                  <blue>0</blue>
                 </color>
                </property>
                <property name="passwordProtected" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="password" stdset="0">
                 <string/>
                </property>
                <property name="protectedPassword" stdset="0">
                 <string/>
                </property>
                <property name="showConfirmDialog" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="confirmMessage" stdset="0">
                 <string>Are you sure you want to proceed?</string>
                </property>
                <property name="pressValue" stdset="0">
                 <string>1</string>
                </property>
                <property name="releaseValue" stdset="0">
                 <string>None</string>
                </property>
                <property name="relativeChange" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="writeWhenRelease" stdset="0">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <spacer name="tweak_h_spacer_top">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>5</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2" alignment="Qt::AlignHCenter">
               <widget class="PyDMPushButton" name="tilt_tweak_fwd">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>35</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="alarmSensitiveContent" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="alarmSensitiveBorder" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="PyDMToolTip" stdset="0">
                 <string/>
                </property>
                <property name="monitorDisp" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="channel" stdset="0">
                 <string/>
                </property>
                <property name="PyDMIcon" stdset="0">
                 <string>angle-up</string>
                </property>
                <property name="PyDMIconColor" stdset="0">
                 <color>
                  <red>0</red>
                  <green>170</green>
                  <blue>0</blue>
                 </color>
                </property>
                <property name="passwordProtected" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="password" stdset="0">
                 <string/>
                </property>
                <property name="protectedPassword" stdset="0">
                 <string/>
                </property>
                <property name="showConfirmDialog" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="confirmMessage" stdset="0">
                 <string>Are you sure you want to proceed?</string>
                </property>
                <property name="pressValue" stdset="0">
                 <string>1</string>
                </property>
                <property name="releaseValue" stdset="0">
                 <string>None</string>
                </property>
                <property name="relativeChange" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="writeWhenRelease" stdset="0">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <spacer name="tweak_h_spacer_bot">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>5</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="2" alignment="Qt::AlignHCenter">
               <widget class="PyDMPushButton" name="tilt_tweak_rev">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>35</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="alarmSensitiveContent" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="alarmSensitiveBorder" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="PyDMToolTip" stdset="0">
                 <string/>
                </property>
                <property name="monitorDisp" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="channel" stdset="0">
                 <string/>
                </property>
                <property name="PyDMIcon" stdset="0">
                 <string>angle-down</string>
                </property>
                <property name="PyDMIconColor" stdset="0">
                 <color>
                  <red>255</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </property>
                <property name="passwordProtected" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="password" stdset="0">
                 <string/>
                </property>
                <property name="protectedPassword" stdset="0">
                 <string/>
                </property>
                <property name="showConfirmDialog" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="confirmMessage" stdset="0">
                 <string>Are you sure you want to proceed?</string>
                </property>
                <property name="pressValue" stdset="0">
                 <string>1</string>
                </property>
                <property name="releaseValue" stdset="0">
                 <string>None</string>
                </property>
                <property name="relativeChange" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="writeWhenRelease" stdset="0">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>5</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" name="tip_indicator_layout">
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="PyDMByteIndicator" name="tip_homed_led">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="alarmSensitiveContent" stdset="0">
                <bool>false</bool>
               </property>
               <property name="alarmSensitiveBorder" stdset="0">
                <bool>true</bool>
               </property>
               <property name="PyDMToolTip" stdset="0">
                <string/>
               </property>
               <property name="channel" stdset="0">
                <string/>
               </property>
               <property name="showLabels" stdset="0">
                <bool>true</bool>
               </property>
               <property name="bigEndian" stdset="0">
                <bool>false</bool>
               </property>
               <property name="circles" stdset="0">
                <bool>false</bool>
               </property>
               <property name="numBits" stdset="0">
                <number>1</number>
               </property>
               <property name="shift" stdset="0">
                <number>0</number>
               </property>
               <property name="labels" stdset="0">
                <stringlist>
                 <string>Homed</string>
                </stringlist>
               </property>
              </widget>
             </item>
             <item>
              <widget class="PyDMByteIndicator" name="tip_calibrated_led">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="alarmSensitiveContent" stdset="0">
                <bool>false</bool>
               </property>
               <property name="alarmSensitiveBorder" stdset="0">
                <bool>true</bool>
               </property>
               <property name="PyDMToolTip" stdset="0">
                <string/>
               </property>
               <property name="channel" stdset="0">
                <string/>
               </property>
               <property name="showLabels" stdset="0">
                <bool>true</bool>
               </property>
               <property name="bigEndian" stdset="0">
                <bool>false</bool>
               </property>
               <property name="circles" stdset="0">
                <bool>false</bool>
               </property>
               <property name="numBits" stdset="0">
                <number>1</number>
               </property>
               <property name="shift" stdset="0">
                <number>0</number>
               </property>
               <property name="labels" stdset="0">
                <stringlist>
                 <string>Calibrated</string>
                </stringlist>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="PyDMLabel" name="tip_rbv">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="0" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="tip_invert_tweak">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip">
              <string>invert the horiz. tweak buttons</string>
             </property>
             <property name="text">
              <string>Invert?</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="tip_tweak_value">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>27</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="open_loop">
      <attribute name="title">
       <string>Open-loop</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="open_loop_grid_layout">
         <item row="2" column="1">
          <widget class="PyDMLineEdit" name="tilt_jog_step_size">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="PyDMToolTip" stdset="0">
            <string>Tilt: jog step size</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="3">
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="1" alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="tilt_invert_jog">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>invert the vert. step buttons</string>
           </property>
           <property name="text">
            <string>Invert?</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PyDMLabel" name="tilt_step_count">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>5</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item alignment="Qt::AlignLeft">
          <widget class="QWidget" name="open_loop_widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="4" column="1">
             <layout class="QGridLayout" name="dpad_open_loop_grid">
              <item row="3" column="3">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>7</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="dpad_open_loop_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string> Step </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="PyDMPushButton" name="tip_jog_rev">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>35</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="alarmSensitiveContent" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="alarmSensitiveBorder" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="PyDMToolTip" stdset="0">
                 <string/>
                </property>
                <property name="monitorDisp" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="channel" stdset="0">
                 <string/>
                </property>
                <property name="PyDMIcon" stdset="0">
                 <string>caret-left</string>
                </property>
                <property name="PyDMIconColor" stdset="0">
                 <color>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </property>
                <property name="passwordProtected" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="password" stdset="0">
                 <string/>
                </property>
                <property name="protectedPassword" stdset="0">
                 <string/>
                </property>
                <property name="showConfirmDialog" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="confirmMessage" stdset="0">
                 <string>Are you sure you want to proceed?</string>
                </property>
                <property name="pressValue" stdset="0">
                 <string>1</string>
                </property>
                <property name="releaseValue" stdset="0">
                 <string>None</string>
                </property>
                <property name="relativeChange" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="writeWhenRelease" stdset="0">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>7</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="2" alignment="Qt::AlignHCenter">
               <widget class="PyDMPushButton" name="tilt_jog_rev">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>35</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="alarmSensitiveContent" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="alarmSensitiveBorder" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="PyDMToolTip" stdset="0">
                 <string/>
                </property>
                <property name="monitorDisp" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="channel" stdset="0">
                 <string/>
                </property>
                <property name="PyDMIcon" stdset="0">
                 <string>caret-down</string>
                </property>
                <property name="PyDMIconColor" stdset="0">
                 <color>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </property>
                <property name="passwordProtected" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="password" stdset="0">
                 <string/>
                </property>
                <property name="protectedPassword" stdset="0">
                 <string/>
                </property>
                <property name="showConfirmDialog" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="confirmMessage" stdset="0">
                 <string>Are you sure you want to proceed?</string>
                </property>
                <property name="pressValue" stdset="0">
                 <string>1</string>
                </property>
                <property name="releaseValue" stdset="0">
                 <string>None</string>
                </property>
                <property name="relativeChange" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="writeWhenRelease" stdset="0">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="PyDMPushButton" name="tip_jog_fwd">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>35</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="alarmSensitiveContent" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="alarmSensitiveBorder" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="PyDMToolTip" stdset="0">
                 <string/>
                </property>
                <property name="monitorDisp" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="channel" stdset="0">
                 <string/>
                </property>
                <property name="PyDMIcon" stdset="0">
                 <string>caret-right</string>
                </property>
                <property name="PyDMIconColor" stdset="0">
                 <color>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </property>
                <property name="passwordProtected" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="password" stdset="0">
                 <string/>
                </property>
                <property name="protectedPassword" stdset="0">
                 <string/>
                </property>
                <property name="showConfirmDialog" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="confirmMessage" stdset="0">
                 <string>Are you sure you want to proceed?</string>
                </property>
                <property name="pressValue" stdset="0">
                 <string>1</string>
                </property>
                <property name="releaseValue" stdset="0">
                 <string>None</string>
                </property>
                <property name="relativeChange" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="writeWhenRelease" stdset="0">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>5</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2" alignment="Qt::AlignHCenter">
               <widget class="PyDMPushButton" name="tilt_jog_fwd">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>35</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="alarmSensitiveContent" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="alarmSensitiveBorder" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="PyDMToolTip" stdset="0">
                 <string/>
                </property>
                <property name="monitorDisp" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="channel" stdset="0">
                 <string/>
                </property>
                <property name="PyDMIcon" stdset="0">
                 <string>caret-up</string>
                </property>
                <property name="PyDMIconColor" stdset="0">
                 <color>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </property>
                <property name="passwordProtected" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="password" stdset="0">
                 <string/>
                </property>
                <property name="protectedPassword" stdset="0">
                 <string/>
                </property>
                <property name="showConfirmDialog" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="confirmMessage" stdset="0">
                 <string>Are you sure you want to proceed?</string>
                </property>
                <property name="pressValue" stdset="0">
                 <string>1</string>
                </property>
                <property name="releaseValue" stdset="0">
                 <string>None</string>
                </property>
                <property name="relativeChange" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="writeWhenRelease" stdset="0">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>5</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>5</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" name="tip_indicator_layout_open">
           <item row="1" column="0">
            <widget class="PyDMLabel" name="tip_step_count">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="PyDMLineEdit" name="tip_jog_step_size">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="PyDMToolTip" stdset="0">
              <string>Tip: jog step size</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="tip_invert_jog">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>invert the horiz. step buttons</string>
             </property>
             <property name="text">
              <string>Invert?</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>5</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="settings_button_grid">
         <item row="0" column="1">
          <spacer name="settings_button_h_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="PyDMPushButton" name="settings_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="PyDMIcon" stdset="0">
            <string>SP_ToolBarHorizontalExtensionButton</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="sequence_progress_bar">
     <property name="styleSheet">
      <string notr="true">            QProgressBar {
                background-color: #E0E0E0; /* Background color (light gray) */
                color: black; /* Text color */
                border: 1px solid grey; /* Border */
                border-radius: 5px; /* Rounded corners */
                text-align: center;
            }

            QProgressBar::chunk {
                background: qlineargradient(spread:reflect, x1:0.495, y1:0.988636, x2:0.505158, y2:0.052, stop:0.694737 rgba(10, 250, 55, 232), stop:1 rgb(210, 255, 194));
                margin: 0px;
                border-radius: 5px;
            }</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="bottom_grid_layout">
     <item row="0" column="2">
      <widget class="TyphosRelatedSuiteButton" name="tilt_expert_button">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Tilt Expert Screen</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="TyphosRelatedSuiteButton" name="tip_expert_button">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Tip Expert Screen</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="calibrate_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Calib. + Home</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="home_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>TyphosDisplayTitle</class>
   <extends>QFrame</extends>
   <header>typhos.display</header>
  </customwidget>
  <customwidget>
   <class>TyphosRelatedSuiteButton</class>
   <extends>QPushButton</extends>
   <header>typhos.related_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
