<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="TyphosDisplayTitle" name="TyphosDisplayTitle">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>0</y>
     <width>201</width>
     <height>75</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
  </widget>
  <widget class="TyphosSignalPanel" name="TyphosSignalPanel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>18</width>
     <height>18</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TyphosDisplayTitle</class>
   <extends>QFrame</extends>
   <header>typhos.display</header>
  </customwidget>
  <customwidget>
   <class>TyphosSignalPanel</class>
   <extends>QWidget</extends>
   <header>typhos.panel</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
