pcdsdevices.radiation.HPI6030
=============================

.. currentmodule:: pcdsdevices.radiation

.. autoclass:: HPI6030

    
    
    .. list-table:: Ophyd Device Components
        :header-rows: 1
        :widths: auto

        * - Attribute
          - Class
          - Suffix
          - Docs
          - Kind
          - Notes
    
        * - dose_rate
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:DOSE_RATE``
          - 
          - hinted
          - 
    
        * - trip_alarm_a1
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:TRIP_A1``
          - 
          - normal
          - 
    
        * - trip_alarm_a2
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:TRIP_A2``
          - 
          - normal
          - 
    
        * - trip_alarm_a3
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:TRIP_A3``
          - 
          - normal
          - 
    
        * - fail_time
          - :class:`~ophyd.signal.EpicsSignalRO`
          - ``:FAIL_TIME``
          - 
          - normal
          - 
    

    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    .. rubric:: Methods

    
    .. automethod:: configure
    .. automethod:: describe
    .. automethod:: get
    .. automethod:: read
    .. automethod:: read_configuration
    .. automethod:: stop
    .. automethod:: summary
    .. automethod:: trigger
    
    

    
    
    .. rubric:: Attributes

    
    .. autoattribute:: configuration_attrs
    .. autoattribute:: connected
    .. autoattribute:: hints
    .. autoattribute:: kind
    .. autoattribute:: subscriptions
    
    